# projects

./: .gitignore
Java/: build.gradle
Java/src/: AmountValidator.java  ArrayReverse.java  ArrayReverseRecursive.java  Fibonacci.java  FirstNonRepeatedCharacter.java  FirstStringOccurrence.java  GCDNumber.java  HashSetEx.java  PowerMockEx.java  PowerMockExTest.java  PrimeNumber.java  PrimeNumberOptimized.java  PrivateMethodAccess.java  SecondHighest.java  StaticBlock.java
Java/src/algo/: ArrayListEx.java  LinkedListEx.java  QueueEx.java  QueueMore.java  QueueMore1.java  StackEx.java
Java/src/algo/BinaryTree/: MaximumDeth.java  MinimumDepth.java  Node.java  NodeOperations.java  SearchBinaryTree.java
Java/src/algo/BinaryTree/ImprovedBinaryTree/: BinaryTree.java  BinaryTreeEx.java  Node.java
Java/src/algo/LinkedList/: LinkedListEx.java
Java/src/hackerrank/: ArrayAddition.java  BirthdayCakeCandles.java  BirthdayCakeCandlesOptimized.java  BirthdayCakeCandlesOptimized2.java  HashOutPut.java  MiniMaxSum.java  ShiftArray.java  TimeConversion.java
Java/src/hackerrank/algorithms/Sorting/: BigSorting.java  BigSortingUpdated.java  IntroToTutorialChallenges.java
Java/src/hackerrank/algorithms/implementation/: BetweenTwoSets.java  BirthdayChocolate.java  BonAppetit.java  BreakingTheRecords.java  CountingValleys.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicsShop.java  GradingStudents.java  Kangaroo.java  MigratoryBirds.java  RepeatedString.java  SockMerchant.java
Java/src/hackerrank/algorithms/search/: IceCreamParlor.java  MinimumLoss.java  Pairs.java  PairsOptimized.java
Java/src/hackerrank/algorithms/strings/: CaesarCipher.java  CamelCase.java  CamelCaseModified.java  HackerRankInAString.java  StrongPassword.java  SuperReducedString.java  TwoCharacters.java
Java/src/hackerrank/dataStructures/LinkedList/: PrintTheElementsOfALinkedList.java
Java/src/hackerrank/dataStructures/arrays/: LeftRotation.java  LeftRotationOptimized.java  SparseArrays.java
Java/src/java8/: LambdaList.java  OptionsEx.java  Streams.java
Java/src/java8/Stream/: StringList.java
Java/src/leetcode/MockInterview/: EliminationGame.java
Java/src/leetcode/algorithms/: ReverseInteger.java  RomanToInteger.java  TwoSum.java  ValidParentheses.java
Java/src/sort/: BubbleSortNumber.java  BubbleSortString.java  InsertionSortNumber.java  MergeSortNumber.java  QuickSortNumber.java  SelectionSortNumber.java
Java/src/test/: FibonacciTest.java
angular/: abc.js  gulpfile.js  karma.conf.js  package.json
angular/app/add/: add.html  add.js  add.test.js
angular/app/add/ashunew/: letterS.html
angular/app/array/: array.html  array.js
angular/app/ashu/: letterS.css  letterS.html
angular/app/bootstrap/button/: button.html
angular/app/bootstrap/fancy-checkbox/: fancycheckbox.html
angular/app/bootstrap/navbar/: navbar.html
angular/app/calculator/: calculator.html  calculator.js
angular/app/css/photographer/: photographer.css  photographer.html
angular/app/css/pra1/: pra.css  pra.html
angular/app/css/textbox/: textbox.css  textbox.html
angular/app/directive/HelloWorld/: hello.html  hello.js  helloDirective.html  hellodirective.js
angular/app/html/: basic.html  index.html
angular/app/html/csss/: index.css
angular/app/html/js/: index.js
angular/app/list/: list.html  list.js
angular/app/node/helloWorld/: app.js
angular/app/node/helloWorld/welcome/: index.js
es6/ex/templates/: template.html  template.js
sql/: OraclePagination.sql
sql/hackerrank/: WeatherObservationStation5.sql  WeatherObservationStation6.sql
